<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="44380EKlu.AllDocs" Publisher="CN=512D386B-9D41-41A5-9E1C-7E79A038DB9A" Version="1.0.0.0" />
  <Properties>
    <DisplayName>All Docs</DisplayName>
    <PublisherDisplayName>E Klu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="All_Docs.App">
      <VisualElements DisplayName="All Docs" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="All Docs" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>